<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IT Solutions &amp; Business Services Responsive HTML5 Bootstrap5  Website Template">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- fav icon -->
        <link rel="icon" href="assets/images/fav-icon/fav-icon.png">
        
        <!-- bootstarp -->
        <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
        
        <!-- animate.css file -->
        <link rel="stylesheet" href="css/vendors/animate.css">
        
        <!-- Fancybox -->
        <link rel="stylesheet" href="css/vendors/jquery.fancybox.min.css">
        
        <!-- flaticon -->
        <link rel="stylesheet" href="css/vendors/flaticon/flaticon.css">
        
        <!-- fontAwesome -->
        <link rel="stylesheet" href="css/vendors/all.min.css">
        
        <!-- bootstrap icons -->
        <link rel="stylesheet" href="css/vendors/bootstrap-icons-1.9.1/bootstrap-icons.css">
        
        <!-- Swiper -->
        <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css">
        
        <!-- Font Family -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&amp;display=swap">
        
        <!-- main-LTR -->
        <link rel="stylesheet" href="css/main-LTR.css">
        <title> flex-IT   |   Portfolio  single</title>
  </head>
  <body class=" dark-theme "> 
    <!--Start Page Header-->
    <header class=" page-header   inner-page-header header-basic" id="page-header">
      <div class="header-search-box">
        <div class="close-search"></div>
        <form class="nav-search search-form" role="search" method="get" action="portfolio-single.html#">
          <div class="search-wrapper"> 
            <label class="search-lbl">Search for:</label>
            <input class="search-input" type="search" placeholder="Search..." name="searchInput" autofocus="autofocus"/>
            <button class="search-btn" type="submit"><i class="bi bi-search icon"></i></button>
          </div>
        </form>
      </div>
      <div class="container">
        <nav class="menu-navbar">
          <div class="header-logo"><a class="logo-link" href="portfolio-single.html#"><img class="logo-img light-logo" loading="lazy" src="assets/images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" loading="lazy" src="assets/images/logo/logo-dark.png" alt="logo"/></a></div>
          <div class="links menu-wrapper ">
            <ul class="list-js links-list">
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="portfolio-single.html#0">home <i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="index.html">home 1</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="home-2.html">home 2 [ Slider 1 ]</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="home-3.html">home 3 [ Slider 2 ]</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="home-rtl.html">home RTL</a></li>
                </ul>
              </li>
              <li class="menu-item"><a class="menu-link  " href="about-us.html">about us </a></li>
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="portfolio-single.html#0">services<i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="services.html">services</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="service-single.html">service single</a></li>
                </ul>
              </li>
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="portfolio-single.html#0">portfolio <i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="portfolio-grid.html">portfolio grid</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="portfolio-blocks.html">portfolio blocks</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="portfolio-slider.html">portfolio slider</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="portfolio-single.html">portfolio single</a></li>
                </ul>
              </li>
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="portfolio-single.html#0">blog<i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="blog-home-1-col.html">blog home 1 colmun</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="blog-home-2-col.html">blog home 2 columns</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="blog-home-3-col.html">blog home 3 columns</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="post-single.html">single post</a></li>
                </ul>
              </li>
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="portfolio-single.html#0">pages<i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="pricing.html">pricing plans</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="our-team.html">our team</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="team-member.html">team member</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="faq.html">FAQ</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="404.html">404 page</a></li>
                </ul>
              </li>
              <li class="menu-item"><a class="menu-link  " href="contact-us.html">contact us </a></li>
            </ul>
          </div>
          <div class="controls-box">
            <!--Menu Toggler button-->
            <div class="control  menu-toggler"><span></span><span></span><span></span></div>
            <!--search Icon button-->
            <div class="control header-search-btn"><i class="bi bi-search icon"></i></div>
            <!--Dark/Light mode button-->
            <div class="mode-switcher ">
              <div class="switch-inner go-light " title="Switch To Light Mode "><i class="bi bi-sun icon "></i></div>
              <div class="switch-inner go-dark" title="Switch To Dark Mode "><i class="bi bi-moon icon "></i></div>
            </div>
            <!--mini shoping cart-->
          </div>
        </nav>
      </div>
    </header>
    <!--End Page Header-->
    <!-- Start inner Page hero-->
    <section class="d-flex align-items-center page-hero  inner-page-hero " id="page-hero">
      <div class="overlay-photo-image-bg parallax" data-bg-img="assets/images/hero/inner-page-hero.jpg" data-bg-opacity="1"></div>
      <div class="overlay-color" data-bg-opacity=".75"></div>
      <div class="container">
        <div class="hero-text-area centerd">
          <h1 class="hero-title  wow fadeInUp" data-wow-delay=".2s">Portfolio  single</h1>
          <nav aria-label="breadcrumb ">
            <ul class="breadcrumb wow fadeInUp" data-wow-delay=".6s">
              <li class="breadcrumb-item"><a class="breadcrumb-link" href="portfolio-single.html#0"><i class="bi bi-house icon "></i>home</a></li>
              <li class="breadcrumb-item active">Portfolio single</li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <!-- End inner Page hero-->
    <!-- Start Project Details Area-->
    <section class="portfolio-single mega-section">
      <div class="container">
        <div class="featured-area">
          <div class="row">
            <div class="col-12  mx-auto">
              <div class="project-featured-img"><img class="featured-img " loading="lazy" src="assets/images/portfolio/featured-image.jpg" alt="featuerd image"></div>
            </div>
          </div>
        </div>
        <div class="main-area">
          <div class="row">
            <div class="col-12 col-lg-9  ">
              <h5 class="sub-heading ">project goals</h5>
              <p class="project-text">
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ullam unde, alias deserunt nemo perspiciatis cum delectus
                deleniti repudiandae aliquam exercitationem veniam ipsam 
                incidunt sequi ipsum tenetur.
                Consequuntur dolorum suscipit eos.
              </p>
              <p class="project-text">
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ullam unde, alias deserunt nemo perspiciatis cum delectus
                deleniti repudiandae aliquam exercitationem veniam ipsam 
                incidunt sequi ipsum tenetur.
                Consequuntur dolorum suscipit eos.
                deleniti repudiandae aliquam exercitationem veniam ipsam 
                incidunt sequi ipsum tenetur.
                Consequuntur dolorum suscipit eos.
                
              </p>
              <div class="project-video mega-section ">
                <div class="overlay-photo-image-bg" data-bg-img="assets/images/sections-bg-images/pattern-bg-4.jpg" data-bg-opacity="1"></div>
                <div class="overlay-color " data-bg-opacity=".25"></div>
                <div class="video-wrapper">
                  <div class="play-btn-col-dir"><a class="video-link" href="https://www.youtube.com/watch?v=QI4_dGvZ5yE&amp;ab_channel=JUtah" role="button" title="play" data-fancybox="data-fancybox">
                      <div class="play-video-btn">
                        <div class="play-btn"> <i class="fas fa-play icon"></i></div>
                      </div></a></div>
                </div>
              </div>
              <h5 class="sub-heading ">project overview</h5>
              <p class="project-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ullam unde, alias deserunt nemo perspiciatis cum delectus
                deleniti repudiandae aliquam exercitationem veniam ipsam 
                
              </p>
              <p class="project-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ullam unde, alias deserunt nemo perspiciatis cum delectus
                deleniti repudiandae aliquam exercitationem veniam ipsam 
                incidunt sequi ipsum tenetur.
                Consequuntur dolorum suscipit eos.
                deleniti repudiandae aliquam exercitationem veniam ipsam 
                
                
              </p>
              <div class="row align-items-center py-5">
                <div class="col-12 col-lg-6">   
                  <h5 class="sub-heading ">project steps</h5>
                  <ul class="list steps">
                    <li class="list-item step"><i class="bi bi-check2 icon"></i><span>ipsum dolor sit amet consectetur adipisicing</span></li>
                    <li class="list-item step"><i class="bi bi-check2 icon"></i><span>quas, ea fuga vel quis officiis laborum quaerat </span></li>
                    <li class="list-item step"><i class="bi bi-check2 icon"></i><span>alias fugiat aliquam  soluta beatae numquam</span></li>
                    <li class="list-item step"><i class="bi bi-check2 icon"></i><span>nobis maiores inventore harum pariatur  possimus</span></li>
                  </ul>
                </div>
                <div class="col-12 col-lg-6"> 
                  <div class="seal-img "><img class="img-fluid" src="assets/images/portfolio/seal.png" alt="seal image" loading="lazy"></div>
                </div>
              </div>
              <h5 class="sub-heading ">project results</h5>
              <p class="project-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ullam unde, alias deserunt nemo perspiciatis cum delectus
                deleniti repudiandae aliquam exercitationem veniam ipsam deleniti repudiandae aliqua
                
              </p>
              <div class="portfolio  portfolio-slider">
                <!--Swiper-->
                <div class="swiper-container wow fadeIn" data-wow-delay=".5s">
                  <div class="swiper-wrapper ">
                    <div class="swiper-slide">
                      <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/1.jpg" data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy" src="assets/images/portfolio/1.jpg" alt="portfolio item photo"/></a>
                        <div class="item-info ">
                          <h3 class="item-title">mobile apps</h3><i class="bi bi-eye icon "></i>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/2.jpg" data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy" src="assets/images/portfolio/2.jpg" alt="portfolio item photo"/></a>
                        <div class="item-info ">
                          <h3 class="item-title">cloud</h3><i class="bi bi-eye icon "></i>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/3.jpg" data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy" src="assets/images/portfolio/3.jpg" alt="portfolio item photo"/></a>
                        <div class="item-info ">
                          <h3 class="item-title">data analaysis</h3><i class="bi bi-eye icon "></i>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/4.jpg" data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy" src="assets/images/portfolio/4.jpg" alt="portfolio item photo"/></a>
                        <div class="item-info ">
                          <h3 class="item-title">hosting</h3><i class="bi bi-eye icon "></i>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/5.jpg" data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy" src="assets/images/portfolio/5.jpg" alt="portfolio item photo"/></a>
                        <div class="item-info ">
                          <h3 class="item-title">SEO</h3><i class="bi bi-eye icon "></i>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/6.jpg" data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy" src="assets/images/portfolio/6.jpg" alt="portfolio item photo"/></a>
                        <div class="item-info ">
                          <h3 class="item-title">other category</h3><i class="bi bi-eye icon "></i>
                        </div>
                      </div>
                      <!--navigation buttons-->
                    </div>
                  </div>
                  <div class="swiper-button-prev">
                    <div class="left-arrow"><i class="bi bi-chevron-left icon "></i>
                    </div>
                  </div>
                  <div class="swiper-button-next">
                    <div class="right-arrow"><i class="bi bi-chevron-right icon "></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3  ">
              <div class="info-area">
                <div class="project-info">
                  <div class="row">
                    <div class="col-6 col-lg-12">
                      <div class="info">
                        <h5 class="title"> client</h5>
                        <p class="detail">amin themes</p><i class="fas fa-address-card icon"></i>
                      </div>
                    </div>
                    <div class="col-6 col-lg-12">
                      <div class="info">
                        <h5 class="title">category</h5>
                        <p class="detail">Web Development</p><i class="fas fa-tasks icon"></i>
                      </div>
                    </div>
                    <div class="col-6 col-lg-12">
                      <div class="info">
                        <h5 class="title">date</h5>
                        <p class="detail">30/1/2022</p><i class="fas fa-calendar-alt icon"></i>
                      </div>
                    </div>
                    <div class="col-6 col-lg-12">
                      <div class="info">
                        <h5 class="title">share</h5>
                        <div class="sc-wrapper dir-row sc-size-40">
                          <ul class="sc-list">
                            <li class="sc-item " title="Facebook"><a class="sc-link" href="portfolio-single.html#0" title="social media icon"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                            <li class="sc-item " title="youtube"><a class="sc-link" href="portfolio-single.html#0" title="social media icon"><i class="fab fa-youtube sc-icon"></i></a></li>
                            <li class="sc-item " title="instagram"><a class="sc-link" href="portfolio-single.html#0" title="social media icon"><i class="fab fa-instagram sc-icon"></i></a></li>
                            <li class="sc-item " title="twitter"><a class="sc-link" href="portfolio-single.html#0" title="social media icon"><i class="fab fa-twitter sc-icon"></i></a></li>
                          </ul>
                        </div><i class="fas fa-share-alt icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  Project Details Area-->
    <!-- Start  take-action Section-->
    <section class="take-action elf-section has-dark-bg" id="take-action">
      <div class="overlay-photo-image-bg  " data-bg-img="assets/images/sections-bg-images/2.jpg" data-bg-opacity=".25"> </div>
      <div class="cta-wrapper">
        <div class="container">
          <div class="sec-heading  centered mb-0 ">
            <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">contact us</span>
              <h2 class=" title    wow fadeInUp" data-wow-delay=".4s">get in totch with us</h2>
              <p class="subtitle   wow fadeInUp " data-wow-delay=".6s">Lorem ipsum dolor sit amet consectetur adipisicing elit Omnis <br>id atque  dignissimos repellat quae ullam.</p>
            </div>
          </div>
          <!--Start .see-more-area-->
          <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" btn-solid cta-link" href="contact-us.html">contact us</a></div>
          <!--End Of .see-more-area        -->
        </div>
      </div>
    </section>
    <!-- End  take-action Section-->
    <!-- Start  page-footer Section-->
    <footer class="page-footer dark-color-footer" id="page-footer">
      <div class="overlay-photo-image-bg" data-bg-img="assets/images/sections-bg-images/footer-bg-1.jpg" data-bg-opacity=".25"></div>
      <div class="container">
        <div class="row footer-cols">
          <div class="col-12 col-md-8 col-lg-4  footer-col "><img class="img-fluid footer-logo" loading="lazy" src="assets/images/logo/logo-colored.png" alt="logo"/>
            <div class="footer-col-content-wrapper">        
              <p class="footer-text-about-us ">
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatibus facere modi possimus dignissimos, 
                aliquam nobis eaque? Voluptatem magnam quisquam rem.
                
              </p>
            </div>
            <div class="form-area ">
              <div class="mailchimp-form ">
                <form class="one-field-form" method="post" action="portfolio-single.html#0">
                  <div class="field-group ">
                    <label class="email-label" for="email-input"> Subscribe to our news letter</label>
                    <input class="email-input " type="email" value="" name="EMAIL" id="email-input" placeholder="Email Address" autocomplete="off"/>
                    <div class="cta-area">
                      <input class="btn-solid subscribe-btn" type="submit" value="Subscribe" name="subscribe"/>
                    </div>
                  </div><span class="email-notice">*we will not share your personal info</span>
                </form>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-2  footer-col ">
            <h2 class=" footer-col-title    ">useful links</h2>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu ">
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="portfolio-single.html#0">Google</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="portfolio-single.html#0">Dribbble</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="portfolio-single.html#0">linkedIn</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="portfolio-single.html#0">wikipedia</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-2 footer-col ">
            <h2 class=" footer-col-title    ">Resources</h2>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu">
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="portfolio-single.html#0">support</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="portfolio-single.html#0">dashboard</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="portfolio-single.html#0">drivers</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="portfolio-single.html#0">projects</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12     col-lg-4 footer-col ">
            <h2 class=" footer-col-title    ">contact information</h2>
            <div class="footer-col-content-wrapper">       
              <div class="contact-info-card"><i class="bi bi-envelope icon"></i><a class="text-lowercase  info" href="mailto:example@support.com">example@support.com</a></div>
              <div class="contact-info-card"><i class="bi bi-geo-alt icon"></i><span class="text-lowercase  info">5 Xyz st., Abc, alexandria, egypt.</span></div>
              <div class="contact-info-card"><i class="bi bi-phone icon"></i><a class="info" href="tel:+20123456789">+20123456789  </a></div>
              <div class="contact-info-card">
                <div class="social-icons">
                  <div class="sc-wrapper dir-row sc-size-32">
                    <ul class="sc-list">
                      <li class="sc-item " title="Facebook"><a class="sc-link" href="portfolio-single.html#0" title="social media icon"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                      <li class="sc-item " title="youtube"><a class="sc-link" href="portfolio-single.html#0" title="social media icon"><i class="fab fa-youtube sc-icon"></i></a></li>
                      <li class="sc-item " title="instagram"><a class="sc-link" href="portfolio-single.html#0" title="social media icon"><i class="fab fa-instagram sc-icon"></i></a></li>
                      <li class="sc-item " title="twitter"><a class="sc-link" href="portfolio-single.html#0" title="social media icon"><i class="fab fa-twitter sc-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights ">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 d-flex justify-content-start">
              <p class="creadits">
                 
                
                &copy; 2023
                Created by:
                
                           <a class="link" href="portfolio-single.html#0">amin-themes</a>
              </p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-end">
              <div class="terms-links"><a href="portfolio-single.html#0">Terms of Use </a>
                | <a href="portfolio-single.html#0">Privacy Policy.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen"><span class="bar top-bar"></span><span class="bar down-bar"></span><span class="progress-line"></span><span class="loading-counter"> </span></div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top"><i class="bi bi-arrow-up icon "></i>
    </div>
    <!-- End back-to-top Component-->   
        
        <!--     JQuery     -->
        <script src="js/vendors/jquery-3.6.1.min.js"></script>
        
        <!--     bootstrap     -->
        <script src="js/vendors/bootstrap.bundle.min.js"></script>
        
        <!--     fancybox     -->
        <script src="js/vendors/jquery.fancybox.min.js"></script>
        
        <!--     swiper     -->
        <script src="js/vendors/swiper-bundle.min.js"></script>
        
        <!--     wow     -->
        <script src="js/vendors/wow.min.js"></script>
        
        <!--     main     -->
        <script src="js/main.js"></script>
  </body>
</html>