<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IT Solutions &amp; Business Services Responsive HTML5 Bootstrap5  Website Template">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- fav icon -->
        <link rel="icon" href="assets/images/fav-icon/fav-icon.png">
        
        <!-- bootstarp -->
        <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
        
        <!-- animate.css file -->
        <link rel="stylesheet" href="css/vendors/animate.css">
        
        <!-- flaticon -->
        <link rel="stylesheet" href="css/vendors/flaticon/flaticon.css">
        
        <!-- fontAwesome -->
        <link rel="stylesheet" href="css/vendors/all.min.css">
        
        <!-- bootstrap icons -->
        <link rel="stylesheet" href="css/vendors/bootstrap-icons-1.9.1/bootstrap-icons.css">
        
        <!-- Font Family -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&amp;display=swap">
        
        <!-- main-LTR -->
        <link rel="stylesheet" href="css/main-LTR.css">
        <title> flex-IT   |   Post Single</title>
  </head>
  <body class=" dark-theme "> 
    <!--Start Page Header-->
    <header class=" page-header   header-basic" id="page-header">
      <div class="header-search-box">
        <div class="close-search"></div>
        <form class="nav-search search-form" role="search" method="get" action="post-single.html#">
          <div class="search-wrapper"> 
            <label class="search-lbl">Search for:</label>
            <input class="search-input" type="search" placeholder="Search..." name="searchInput" autofocus="autofocus"/>
            <button class="search-btn" type="submit"><i class="bi bi-search icon"></i></button>
          </div>
        </form>
      </div>
      <div class="container">
        <nav class="menu-navbar">
          <div class="header-logo"><a class="logo-link" href="post-single.html#"><img class="logo-img light-logo" loading="lazy" src="assets/images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" loading="lazy" src="assets/images/logo/logo-dark.png" alt="logo"/></a></div>
          <div class="links menu-wrapper ">
            <ul class="list-js links-list">
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="post-single.html#0">home <i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="index.html">home 1</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="home-2.html">home 2 [ Slider 1 ]</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="home-3.html">home 3 [ Slider 2 ]</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="home-rtl.html">home RTL</a></li>
                </ul>
              </li>
              <li class="menu-item"><a class="menu-link  " href="about-us.html">about us </a></li>
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="post-single.html#0">services<i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="services.html">services</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="service-single.html">service single</a></li>
                </ul>
              </li>
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="post-single.html#0">portfolio <i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="portfolio-grid.html">portfolio grid</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="portfolio-blocks.html">portfolio blocks</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="portfolio-slider.html">portfolio slider</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="portfolio-single.html">portfolio single</a></li>
                </ul>
              </li>
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="post-single.html#0">blog<i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="blog-home-1-col.html">blog home 1 colmun</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="blog-home-2-col.html">blog home 2 columns</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="blog-home-3-col.html">blog home 3 columns</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="post-single.html">single post</a></li>
                </ul>
              </li>
              <li class="menu-item has-sub-menu"><a class="menu-link  " href="post-single.html#0">pages<i class="fas fa-plus  plus-icon"> </i></a>
                <ul class="sub-menu ">
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="pricing.html">pricing plans</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="our-team.html">our team</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="team-member.html">team member</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="faq.html">FAQ</a></li>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="404.html">404 page</a></li>
                </ul>
              </li>
              <li class="menu-item"><a class="menu-link  " href="contact-us.html">contact us </a></li>
            </ul>
          </div>
          <div class="controls-box">
            <!--Menu Toggler button-->
            <div class="control  menu-toggler"><span></span><span></span><span></span></div>
            <!--search Icon button-->
            <div class="control header-search-btn"><i class="bi bi-search icon"></i></div>
            <!--Dark/Light mode button-->
            <div class="mode-switcher ">
              <div class="switch-inner go-light " title="Switch To Light Mode "><i class="bi bi-sun icon "></i></div>
              <div class="switch-inner go-dark" title="Switch To Dark Mode "><i class="bi bi-moon icon "></i></div>
            </div>
            <!--mini shoping cart-->
          </div>
        </nav>
      </div>
    </header>
    <!--End Page Header-->
    <!-- Start _post -->
    <div class="blog blog-post ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-10 mx-auto">
            <!--post heading area2021-->
            <div class="social"> 
              <div class="share-us ">
                <h6 class="share-title">share post:</h6>
                <div class="sc-wrapper dir-row sc-flat">
                  <ul class="sc-list">
                    <li class="sc-item " title="Facebook"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                    <li class="sc-item " title="youtube"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-youtube sc-icon"></i></a></li>
                    <li class="sc-item " title="instagram"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-instagram sc-icon"></i></a></li>
                    <li class="sc-item " title="twitter"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-twitter sc-icon"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <h2 class="post-title">Lorem ipsum dolor sit amet consectetur elit. </h2>
            <div class="post-img-wrapper post-featured-area"><img class="featured-img" loading="lazy" src="assets/images/blog/post-images/featured-img.jpg" alt="Featured Image"></div>
          </div>
          <div class="col-12 col-lg-9 mx-auto">
            <div class="post-main-area">
              <div class="post-info"><a class="info post-cat" href="post-single.html#"><i class="fas fa-list-alt icon"></i>legal info</a><a class="info post-author" href="post-single.html#"><i class="fas fa-user icon"></i>yusuf amin</a><a class="info post-date" href="post-single.html#"><i class="fas fa-history icon"></i>21/12/2022</a><a class="info post-time" href="post-single.html#"><i class="fas fa-eye icon"></i>1975</a><a class="info post-comments-count" href="post-single.html#"><i class="fas fa-comments icon"></i>23</a></div>
              <div class="post-content">
                <p class=" first-litter post-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit Impedit explicabo quis veritatis, 
                  sed ipsam reprehenderit aliquam magni perferendis 
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  
                  
                </p>
                <h2 class="post-heading">About our awesome firm </h2>
                <div class="post-img-wrapper"><img loading="lazy" src="assets/images/blog/post-images/post-img.jpg" alt="post image"></div>
                <p class="post-text">
                   Lorem  
                  elit Impedit explicabo quis veritatis, 
                  sed ipsam reprehenderit aliquam magni perferendis 
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! <a href="post-single.html#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quod </a>Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  
                  
                </p>
                <h2 class="post-heading">Some Of our goals in our firm </h2>
                <ul class="post-list">
                  <li class="post-list-item"><i class="bi bi-check2-circle icon"></i><span class="post-list-text">ipsum dolor sit amet consectetur adipisicing</span></li>
                  <li class="post-list-item"><i class="bi bi-check2-circle icon"></i><span class="post-list-text">quas, ea fuga vel quis officiis laborum quaerat </span></li>
                  <li class="post-list-item"><i class="bi bi-check2-circle icon"></i><span class="post-list-text">alias fugiat aliquam  soluta beatae numquam</span></li>
                  <li class="post-list-item"><i class="bi bi-check2-circle icon"></i><span class="post-list-text">nobis maiores inventore harum pariatur  possimus</span></li>
                  <li class="post-list-item"><i class="bi bi-check2-circle icon"></i><span class="post-list-text">nobis maiores inventore harum pariatur </span></li>
                </ul>
                <h2 class="post-heading">interested enough? you just on the shore let's dive deep</h2>
                <p class="post-text">
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nobis maiores inventore, harum pariatur, 
                  Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit Impedit explicabo quis veritatis, <a href="post-single.html#">Lorem ipsum dolor sit amet consectetur </a>nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  <img class="float-end-direction " loading="lazy" src="assets/images/blog/post-images/2.jpg" alt="post image">Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae? 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  
                  
                </p>
                <blockquote cite="#"><i class="fas fa-quote-right icon"></i><span class="post-quote">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Perspiciatis odit repellendus sint assumenda quae 
                    laborum</span><span class="person-name">- robert bradly</span></blockquote>
                <p class="post-text">
                   Lorem  
                  elit Impedit explicabo quis veritatis, 
                  sed ipsam reprehenderit aliquam magni perferendis 
                  nobis maiores inventore, harum pariatur, 
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                  nam eum unde tenetur nisi temporibus veniam cumque nemo! 
                  Deleniti quas, ea fuga vel, quis officiis laborum quaerat numquam possimus 
                  qui alias fugiat aliquam eius soluta beatae?
                </p>
              </div>
              <!--tags panel-->
              <div class="tags panel">
                <ul class="sidebar-list tags-list ">
                  <li class="tags-icon-label "><i class="fas fa-tags icon"></i></li>
                  <li class="tag-item"><a class="tag-link" href="post-single.html#">cloud</a></li>
                  <li class="tag-item"><a class="tag-link" href="post-single.html#">hosting</a></li>
                  <li class="tag-item"><a class="tag-link" href="post-single.html#">app dev</a></li>
                  <li class="tag-item"><a class="tag-link" href="post-single.html#">design</a></li>
                  <li class="tag-item"><a class="tag-link" href="post-single.html#">web </a></li>
                  <li class="tag-item"><a class="tag-link" href="post-single.html#">data</a></li>
                </ul>
              </div>
              <!--author profile panel-->
              <div class="author-profile panel">
                <h6 class="panel-title">about author</h6>
                <div class="author-info">
                  <div class="author-avatar"><a class="author-link" href="post-single.html#"><img class="avatar-img" loading="lazy" src="assets/images/blog/avatars/1.jpg" alt="author avatar"></a></div>
                  <div class="author-disc">
                    <h6 class="author-name"> <a class="author-link" href="post-single.html#">mohamed amin</a></h6>
                    <p class="author-bio">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rerum ex nulla magnam aliquam atque perspiciatis eos consequuntur aspernatur tempore, 
                      quasi ullam officiis modi nostrum molestiae ipsa mollitia excepturi sequi inventore.
                    </p>
                    <div class="sc-wrapper dir-row sc-size-32">
                      <ul class="sc-list">
                        <li class="sc-item " title="Facebook"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                        <li class="sc-item " title="youtube"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-youtube sc-icon"></i></a></li>
                        <li class="sc-item " title="instagram"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-instagram sc-icon"></i></a></li>
                        <li class="sc-item " title="twitter"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-twitter sc-icon"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--other-posts panel-->
              <div class="other-posts panel">
                <h6 class="panel-title">posts by the author</h6>
                <div class="row">
                  <div class="col-12 col-sm-6 mb-3">
                    <div class="prev-post"><a class="other-post-link" href="post-single.html#0">
                        <div class="other-post-img" title="Previous Post"><img class="img-fluid" loading="lazy" src="assets/images/blog/post-images/1.jpg" alt="other posts Image"><i class="bi bi-chevron-left icon "></i>
                        </div>
                        <h6 class="other-post-title">how to get early saves your day and give you the productivity you want</h6></a></div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="next-post"><a class="other-post-link" href="post-single.html#0">
                        <div class="other-post-img" title="Next Post"><img class="img-fluid" loading="lazy" src="assets/images/blog/post-images/2.jpg" alt="other posts Image"><i class="bi bi-chevron-right icon "></i>
                        </div>
                        <h6 class="other-post-title">9 Habits Make You A Better Person, No. 3 Will Surprise You</h6></a></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <!--comments area panel-->
                <div class="comments-area panel">
                  <h6 class="panel-title">comments</h6>
                  <div class="comment-wrapper ">
                    <div class="author-avatar"><a class="comment-author-link" href="post-single.html#"><img class="author-avatar-img" loading="lazy" src="assets/images/blog/avatars/2.jpg" alt="author avatar"></a></div>
                    <div class="comment-body">
                      <div class="comment-author"><a class="comment-author-link" href="post-single.html#">aly ahmed</a></div>
                      <div class="comment-date"><a class="date-link" href="post-single.html#">
                          <time datetime="2022-08-25T17:17:33+00:00">Aug 25, 2022 at 5:17 pm </time></a></div>
                      <div class="comment-content">
                        <p class="comment-text">
                          Lorem ipsum dolor, sit amet consectetur
                          adipisicing elit.Odit iure magni
                          quidem debitis ut tempore eaque quod fugiat? Quidem, aperiam.
                          
                        </p>
                      </div>
                      <div class="reply-action"><a class="reply-link" href="post-single.html#" rel="nofollow">reply<i class="fas fa-share-square icon"></i></a></div>
                    </div>
                  </div>
                  <div class="comment-wrapper comment-reply ">
                    <div class="author-avatar"><a class="comment-author-link" href="post-single.html#"><img class="author-avatar-img" loading="lazy" src="assets/images/blog/avatars/1.jpg" alt="author avatar"></a></div>
                    <div class="comment-body">
                      <div class="comment-author"><a class="comment-author-link" href="post-single.html#">mostafa amin</a></div>
                      <div class="comment-date"><a class="date-link" href="post-single.html#">
                          <time datetime="2022-08-21T17:17:33+00:00">Nov 21, 2022 at 5:17 pm </time></a></div>
                      <div class="comment-content">
                        <p class="comment-text">
                          Lorem ipsum dolor, sit amet consectetur
                          adipisicing elit.Odit iure magni
                          quidem debitis ut tempore eaque quod fugiat? Quidem, aperiam.
                        </p>
                      </div>
                      <div class="reply-action"><a class="reply-link" href="post-single.html#" rel="nofollow">reply<i class="fas fa-share-square icon"></i></a></div>
                    </div>
                  </div>
                  <div class="comment-wrapper ">
                    <div class="author-avatar"><a class="comment-author-link" href="post-single.html#"><img class="author-avatar-img" loading="lazy" src="assets/images/blog/avatars/3.jpg" alt="author avatar"></a></div>
                    <div class="comment-body">
                      <div class="comment-author"><a class="comment-author-link" href="post-single.html#">fairouz amin</a></div>
                      <div class="comment-date"><a class="date-link" href="post-single.html#">
                          <time datetime="2022-09-21T17:17:33+00:00">Oct 15, 2022 at 5:17 pm </time></a></div>
                      <div class="comment-content">
                        <p class="comment-text">
                          Lorem ipsum dolor, sit amet consectetur
                          adipisicing elit.Odit iure magni
                          quidem debitis ut tempore eaque quod fugiat? Quidem, aperiam.
                          
                        </p>
                      </div>
                      <div class="reply-action"><a class="reply-link" href="post-single.html#" rel="nofollow">reply<i class="fas fa-share-square icon"></i></a></div>
                    </div>
                  </div>
                  <div class="comment-wrapper comment-reply ">
                    <div class="author-avatar"><a class="comment-author-link" href="post-single.html#"><img class="author-avatar-img" loading="lazy" src="assets/images/blog/avatars/4.jpg" alt="author avatar"></a></div>
                    <div class="comment-body">
                      <div class="comment-author"><a class="comment-author-link" href="post-single.html#">dona summer</a></div>
                      <div class="comment-date"><a class="date-link" href="post-single.html#">
                          <time datetime="2019-09-21T17:17:33+00:00">Dec 21, 2019 at 5:17 pm </time></a></div>
                      <div class="comment-content">
                        <p class="comment-text">
                          Lorem ipsum dolor, sit amet consectetur
                          adipisicing elit.Odit iure magni
                          quidem debitis ut tempore eaque quod fugiat? Quidem, aperiam.
                        </p>
                      </div>
                      <div class="reply-action"><a class="reply-link" href="post-single.html#" rel="nofollow">reply<i class="fas fa-share-square icon"></i></a></div>
                    </div>
                  </div>
                </div>
                <!--add reply area panel-->
                <div class=" panel">
                  <h6 class="panel-title">leave your comment</h6>
                  <div class="custom-form-area input-boxed">
                    <form class="main-form" action="post-single.html#">
                      <div class="row">
                        <div class="col-12 col-lg-6   ">
                          <div class="   input-wrapper">
                            <input class="text-input" id="user-name" name="UserName" type="text" placeholder=""/>
                            <label class="input-label" for="user-name"> Name <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                          </div>
                        </div>
                        <div class="col-12 col-lg-6   ">
                          <div class="   input-wrapper">
                            <input class="text-input" id="user-email" name="UserEmail" type="email" placeholder=""/>
                            <label class="input-label" for="user-email"> E-mail <span class="req">*</span></label><span class="b-border"></span><span class="error-msg"></span>
                          </div>
                        </div>
                        <div class="col-12   ">
                          <div class="   input-wrapper">
                            <textarea class=" text-input" id="msg-text" name="replyMessage"></textarea>
                            <label class="input-label" for="msg-text"> your comment <span class="req">*</span></label><span class="b-border"></span><i></i><span class="error-msg"></span>
                          </div>
                        </div>
                        <div class="col-12 submit-wrapper">
                          <button class=" btn-solid" id="submit-btn" type="submit" name="UserSubmit">Add comment</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End _post -->
    <!-- Start  page-footer Section-->
    <footer class="page-footer dark-color-footer" id="page-footer">
      <div class="overlay-photo-image-bg" data-bg-img="assets/images/sections-bg-images/footer-bg-1.jpg" data-bg-opacity=".25"></div>
      <div class="container">
        <div class="row footer-cols">
          <div class="col-12 col-md-8 col-lg-4  footer-col "><img class="img-fluid footer-logo" loading="lazy" src="assets/images/logo/logo-colored.png" alt="logo"/>
            <div class="footer-col-content-wrapper">        
              <p class="footer-text-about-us ">
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatibus facere modi possimus dignissimos, 
                aliquam nobis eaque? Voluptatem magnam quisquam rem.
                
              </p>
            </div>
            <div class="form-area ">
              <div class="mailchimp-form ">
                <form class="one-field-form" method="post" action="post-single.html#0">
                  <div class="field-group ">
                    <label class="email-label" for="email-input"> Subscribe to our news letter</label>
                    <input class="email-input " type="email" value="" name="EMAIL" id="email-input" placeholder="Email Address" autocomplete="off"/>
                    <div class="cta-area">
                      <input class="btn-solid subscribe-btn" type="submit" value="Subscribe" name="subscribe"/>
                    </div>
                  </div><span class="email-notice">*we will not share your personal info</span>
                </form>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-2  footer-col ">
            <h2 class=" footer-col-title    ">useful links</h2>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu ">
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="post-single.html#0">Google</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="post-single.html#0">Dribbble</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="post-single.html#0">linkedIn</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="post-single.html#0">wikipedia</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-2 footer-col ">
            <h2 class=" footer-col-title    ">Resources</h2>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu">
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="post-single.html#0">support</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="post-single.html#0">dashboard</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="post-single.html#0">drivers</a>
                </li>
                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="post-single.html#0">projects</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12     col-lg-4 footer-col ">
            <h2 class=" footer-col-title    ">contact information</h2>
            <div class="footer-col-content-wrapper">       
              <div class="contact-info-card"><i class="bi bi-envelope icon"></i><a class="text-lowercase  info" href="mailto:example@support.com">example@support.com</a></div>
              <div class="contact-info-card"><i class="bi bi-geo-alt icon"></i><span class="text-lowercase  info">5 Xyz st., Abc, alexandria, egypt.</span></div>
              <div class="contact-info-card"><i class="bi bi-phone icon"></i><a class="info" href="tel:+20123456789">+20123456789  </a></div>
              <div class="contact-info-card">
                <div class="social-icons">
                  <div class="sc-wrapper dir-row sc-size-32">
                    <ul class="sc-list">
                      <li class="sc-item " title="Facebook"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-facebook-f sc-icon"></i></a></li>
                      <li class="sc-item " title="youtube"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-youtube sc-icon"></i></a></li>
                      <li class="sc-item " title="instagram"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-instagram sc-icon"></i></a></li>
                      <li class="sc-item " title="twitter"><a class="sc-link" href="post-single.html#0" title="social media icon"><i class="fab fa-twitter sc-icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights ">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 d-flex justify-content-start">
              <p class="creadits">
                 
                
                &copy; 2023
                Created by:
                
                           <a class="link" href="post-single.html#0">amin-themes</a>
              </p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-end">
              <div class="terms-links"><a href="post-single.html#0">Terms of Use </a>
                | <a href="post-single.html#0">Privacy Policy.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen"><span class="bar top-bar"></span><span class="bar down-bar"></span><span class="progress-line"></span><span class="loading-counter"> </span></div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top"><i class="bi bi-arrow-up icon "></i>
    </div>
    <!-- End back-to-top Component-->   
        
        <!--     JQuery     -->
        <script src="js/vendors/jquery-3.6.1.min.js"></script>
        
        <!--     bootstrap     -->
        <script src="js/vendors/bootstrap.bundle.min.js"></script>
        
        <!--     wow     -->
        <script src="js/vendors/wow.min.js"></script>
        
        <!--     main     -->
        <script src="js/main.js"></script>
  </body>
</html>